<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		:root{
			--bg:#f0f2f5;
		}
         *{
         	margin:0;
         	padding: 0;
         	box-sizing: border-box;
         }@font-face{
         	src:url("q.ttf");
         	font-family: f;
         }body{
         	font-family: f;
         	background: var(--bg);
         }nav{
         	position: sticky;
         	top:0;
         	width: 100%;
         	height: 100px;
         	display: flex;
         	align-items:center;
         	justify-content: space-between;
         }.up{
         	position: fixed;top:0;
         	width:250px;
         }.bot{
         	position: fixed;
         	bottom: 0;
         	right: 0;
         	width:600px;
         }.logo{
         	width:80px;margin-left: 30px;
         	height: 80px;
         }ul li
         {
         	display: inline-block;
         	list-style: none;margin-left: 10px;
         	margin-right: 10px;padding-bottom: 3px;
         }li:hover{
border-bottom: 2px solid red;
         }
         button{
         	border:none;
         	outline: none;
         	transition: 0.5s ease;
         	background:transparent;
         	padding: 10px 15px;color:#2e6be7;
         	border-radius: 5px;
         	border:2px solid #2e6be7;margin-right: 30px;
         	text-transform: uppercase;

         }section{
         	width: 100%;
         	height: calc(100vh - 100px);
         	position: sticky;
         	top:100px;
         	display: flex;
         	align-items: center;
         	justify-content: space-between;
         }.d1,.d2{
         	position: relative;flex:1;
            
         }.game{
         	width:500px;
         }.d1 div{
         	position: absolute;
         	top:50%;
         	width: 95%;
         	left: 50%;
         	transform: translate(-50% , -50%);
         }h1{
         	font-size: 60px;

         }p{
         	font-size:23px;margin-top:10px;
         }.b1,.b2{
         	margin-right: 10px;margin-top:20px;
         }button:hover{
         	color:white;
         	background:  #2e6be7;

         }
	</style>
</head>
<body>
	<img src="up.png" class="up">
	<img src="bot.png" class="bot">
<nav>
	<img src="2.png" class="logo">
	<ul>
		<li><a>Home</a></li>
		<li><a>Contact</a></li>
		<li><a>About Us</a></li>
		<li><a>Sign Up<</a><li>
	</ul>
	<button>Log In</button>
</nav>
<section>
	<div class="d1">
		<div>
			<h1>Join The community.</h1>
			<p>This is a sample page. Hire me for amazing web projects.</p>
			<button class="b1">Explore</button>
			<button class="b2" 
				onclick= "window.location.href='https://thesaswat.github.io/loginpage/'; " >Sign Up</button>
		</div>
	</div>
	<div class="d2">
		<img class="game" src="game.png">
	</div>
</section>
</body>
</html>
